# TerminusDotNET

./: .gitignore  Bot.cs  Logger.cs  Program.cs  README.md  RegexCommands.cs  TerminusDotNetCore.csproj  appsettings.json  regex.txt
Attributes/: Description.cs  NamedArgument.cs
Automation/: activate_echo_bot.sh  activate_liberty_prime.sh  deactivate_echo_bot.sh  deactivate_liberty_prime.sh
Helpers/: AttachmentHelper.cs  AudioEventJob.cs  AudioEventJobFactory.cs  AudioEventState.cs  AudioHelper.cs  AudioItem.cs  AudioTypeEnums.cs  CommandSummaryHelper.cs  ConfigHelper.cs  DndHelper.cs  EmojifyHelper.cs  GameBoard.cs  IYoutubeDownloader.cs  ImageHelper.cs  LibVideoDownloader.cs  LocalAudioItem.cs  Logger.cs  MarkovHelper.cs  PingHelper.cs  PortraitAiClient.cs  RadioPlaylist.cs  StonksHelper.cs  TransformHelper.cs  YouTubeAudioItem.cs  YoutubeExplodeDownloader.cs
Modules/: AudioModule.cs  BF2Module.cs  BotManagementModule.cs  ChaseModule.cs  DndModule.cs  EchoBotModule.cs  EchoModule.cs  GachiModule.cs  HelpModule.cs  IServiceModule.cs  ITextModule.cs  ImageModule.cs  InteractionModule.cs  IronPythonModule.cs  JCModule.cs  LibertyModule.cs  MangioneModule.cs  MarkovModule.cs  NikkModule.cs  PingModule.cs  RedditModule.cs  ServerManagementModule.cs  ServiceControlModule.cs  Stonks.cs  StonksModule.cs  TerminusModule.cs  TextEditModule.cs  TextModule.cs  TicTacToeModule.cs  TwitterModule.cs  WideTextModule.cs
NamedArgs/: AudioEventCreateArgs.cs  AudioQueueArgs.cs  RadioAccessControlArgs.cs  RadioAddSongArgs.cs  RadioDeleteArgs.cs  RadioPlayArgs.cs  RedditRandomCommentArgs.cs
RandomMessages/: bf2.txt  chase.txt  gachi.txt  jc.txt  nikk.txt  terminus.txt
Services/: AudioService.cs  CustomService.cs  ICustomService.cs  IInteractionService.cs  ImageService.cs  IronPythonService.cs  MarkovService.cs  PingService.cs  RedditService.cs  ServerManagementService.cs  TextEditService.cs  TicTacToeService.cs  TwitterService.cs  WeedTimerService.cs  WideTextService.cs
assets/: clickbait.txt  oblivion.txt  regex.txt
assets/audio/: audioaliases.txt
assets/audio/backup/: queue-contents.json  weed-queue.json
assets/audio/playlists/: radio-mangione.json  radio-yakuza.json
assets/images/: bobross.json  emmy.json  hank.json  pc.json  trump.json  walter.json
